version: '2'
services:

    dsmr_aws:
        container_name: testBusterDSMR
        image: my_buster_image
        tty: true
        stdin_open: true
        volumes:
            - /work:/work
        ports:
            - 5222:22